[tox]
envlist = py{36}-django{111,20}

[testenv]
deps =
    coverage
    django111: Django==1.11
    django20: Django==2.0

commands=
    python --version
    coverage erase
    coverage run --include=package_monitor/* manage.py test package_monitor
    coverage report -m
